# mzkui

./: pom.xml
ASS/: pom.xml
ASS/log/: pom.xml
ASS/log/src/main/java/com/ctf/log/server/: LogServerApplication.java
ASS/log/src/main/java/com/ctf/log/server/component/: MongoDbUtil.java  RocketMQMessageSender.java  SpringContextHandler.java
ASS/log/src/main/java/com/ctf/log/server/configuration/: RocketMQConfiguration.java  ServerConfig.java
ASS/log/src/main/java/com/ctf/log/server/netty/: MTService.java  UdpMsgHandler.java  UdpServer.java
ASS/log/src/main/java/com/ctf/log/server/netty/proto/: MessageDecoder.java  MessageEncoder.java
ASS/log/src/main/java/com/ctf/log/server/oss/: CCM.java  CRMServer.java  ErrCode.java
ASS/log/src/main/java/com/ctf/log/server/pojo/: OnLineUser.java  User.java
ASS/log/src/main/java/com/ctf/log/server/utils/: CmdUtils.java  LogWrapper.java  Scheduler.java  Util.java
ASS/log/src/main/java/com/ctf/log4droid/mt_body/: Cell.java  Codes.java  ExtractLog.java  Login.java  PassThrough.java  PkgConfig.java  Server2Term.java  ServerReq.java  Term2Server.java  Wlan.java
ASS/log/src/main/java/com/ctf/oss/: CCM.java  CRMServer.java  ErrCode.java
ASS/log/src/main/resources/: application-dev.properties  application-me.properties  application-qa.properties  application-test.properties  application.properties  log4j2.xml  rocketmq.properties  rocketmq_me.properties
ASS/logtest/: dependency-reduced-pom.xml  pom.xml
ASS/logtest/src/main/java/com/ctf/log4droid/mt_body/: Acc.java  Ap.java  Gps.java  LogConfig.java  Mcwill.java  Modem.java  ServerRsp.java  Sim.java  Term2Server.java  TermReq.java  TermRsp.java  UploadLog.java
ASS/logtest/src/main/java/com/ctf/log4droid/protobuf/: log4droid.java
ASS/logtest/src/main/java/com/ctf/logtest/: LogTest.java  LogWrapper.java
ASS/logtest/src/main/java/com/ctf/logtest/netty/: Common.java  UdpMsgHandlerClient.java
ASS/logtest/src/main/java/com/ctf/logtest/netty/proto/: MessageDecoder.java  MessageEncoder.java
ASS/logtest/src/main/resources/: log4j2.xml
src/main/java/com/cootf/log4droid/config/: MongoConfiguration.java
src/main/java/com/cootf/log4droid/entity/: ExtractLog.java
src/main/java/com/cootf/log4droid/interceptor/: LoginInterceptor.java
src/main/java/com/cootf/log4droid/repository/: ExtractLogRepository.java
src/main/java/com/cootf/log4droid/service/: ExtractLogService.java
src/main/java/com/msj/mzkui/: WebApplication.java
src/main/java/com/msj/mzkui/config/: DataSourceProperties.java  GlobalExceptionHandler.java  InterceptorConfig.java  JdbcConfig.java  WebSocketConfig.java  ZkClientProperties.java
src/main/java/com/msj/mzkui/entity/: CodeLibary.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  log-dev.xml  log4j.properties
src/main/webapp/static/calculator/: index.html
src/main/webapp/static/calculator/css/: css.css
src/main/webapp/static/calculator/js/: js.js
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/views/: addOrUpdate.html  buserror.html  index.html  login.html  main.html  websocket.html
src/main/webapp/views/include/: common.html  data.html  head.html  left.html  tool.html
src/test/java/com/msj/mzkui/: BaseTest.java
web/: pom.xml
web/src/main/java/com/cootf/log4droid/: WebApplication.java
web/src/main/java/com/cootf/log4droid/base/entity/: BaseEntity.java
web/src/main/java/com/cootf/log4droid/base/query/: BaseQuery.java
web/src/main/java/com/cootf/log4droid/base/repository/: BaseRepository.java
web/src/main/java/com/cootf/log4droid/base/repository/impl/: BaseRepositoryImpl.java
web/src/main/java/com/cootf/log4droid/base/service/: BaseService.java
web/src/main/java/com/cootf/log4droid/base/service/impl/: AbsBaseServiceImpl.java
web/src/main/java/com/cootf/log4droid/base/support/: CustomMongoRepositoryFactoryBean.java
web/src/main/java/com/cootf/log4droid/common/consts/: Constant.java
web/src/main/java/com/cootf/log4droid/common/uenum/: ClientType.java  LogLevel.java  LoginStatus.java  SendState.java
web/src/main/java/com/cootf/log4droid/common/utils/: DateUtils.java  JwtUtils.java  MD5Encrypt.java
web/src/main/java/com/cootf/log4droid/config/: InterceptorConfig.java  MongoConfig.java  Swagger2Config.java
web/src/main/java/com/cootf/log4droid/controller/: BaseRestfulController.java  ExtractLogController.java  LoginController.java  OnlineUserController.java  TraceCommandController.java
web/src/main/java/com/cootf/log4droid/controller/qo/: ExtractLogQuery.java
web/src/main/java/com/cootf/log4droid/controller/vo/: DataPageable.java  ResResult.java
web/src/main/java/com/cootf/log4droid/entity/: BaseEntity.java  ExtractLog.java  OnLineUser.java  TraceCommand.java  UserInfo.java
web/src/main/java/com/cootf/log4droid/interceptor/: LoginInterceptor.java
web/src/main/java/com/cootf/log4droid/repository/: ExtractLogRepository.java  OnLineUserRepository.java  TraceCommandRepository.java
web/src/main/java/com/cootf/log4droid/service/: OnlineUserService.java  TraceCommandService.java
web/src/main/java/com/cootf/log4droid/service/impl/: OnlineUserServiceImpl.java  TraceCommandServiceImpl.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/webapp/: README.md  index.html  package.json
web/src/main/webapp/config/: index.js
web/src/main/webapp/src/: App.vue  main.js
web/src/main/webapp/src/components/: index.vue  logList.vue  login.vue  retrievalRecord.vue
web/src/main/webapp/src/router/: index.js
web/src/main/webapp/static/: index.css
web/src/test/java/com/cootf/log4droid/: BaseTest.java
web/src/test/java/com/cootf/log4droid/controller/: ExtractLogControllerTest.java  LoginControllerTest.java  OnlineUserControllerTest.java  TraceCommandControllerTest.java
web/src/test/java/com/cootf/log4droid/repository/: ExtractLogRepositoryTest.java
web/src/test/java/com/cootf/log4droid/service/: ExtractLogServiceTest.java  OnlineUserServiceTest.java
web/src/test/java/com/cootf/log4droid/service/impl/: ExtractLogServiceImplTest.java
(+38 files in other folders)
