server.port=8061
spring.profiles.active=dev
server.servlet.context-path=/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#==============json date format configuration begin=========================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#==============json date format configuration end=========================

#================== jdbc begin ========================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Log4droid?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#==============thymeleaf configuration begin=========================
# THYMELEAF (ThymeleafAutoConfiguration)
# set to false for hot refresh
#不启用thymeleaf主题缓存
#spring.thymeleaf.cache=false
# MVC-Thymeleaf主题
#spring.thymeleaf.enabled=true
# thymeleaf主题编码
#spring.thymeleaf.encoding=UTF-8
# thymeleaf主题后缀
#spring.thymeleaf.suffix=.html
#==============thymeleaf configuration end=========================
#======================= 默认账户名和密码begin =========================
user.login.info=root:root|admin:admin
#======================= 默认账户名和密码end =========================