server.port=8061
spring.profiles.active=dev
server.context-path=/
#==============thymeleaf configuration begin=========================
# THYMELEAF (ThymeleafAutoConfiguration)
# set to false for hot refresh
#是否开启模板缓存，默认true
spring.thymeleaf.cache=false
# 是否启用MVC-Thymeleaf视图
spring.thymeleaf.enabled=true 
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 链接网址时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html
#==============thymeleaf configuration end=========================
