<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cootf.resim</groupId>
    <artifactId>logServer</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>log</module>
        <module>logtest</module>
    </modules>

    <distributionManagement>
        <site>
            <id>LogServer</id>
            <url>192.168.44.233</url>
        </site>

        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://172.30.16.68:8081/repository/maven-releases/</url>
        </repository>
        <!--Version 为xxxx-SNAPSHOT时，使用mvn package deploy会发布到该地址 -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://172.30.16.68:8081/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>