spring.data.mongodb.host=172.30.16.97
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.database=Log4droid
spring.data.mongodb.authentication-database=admin